.panel {
  width: 80px;
  height: 80%;
  display: grid;
  grid-template-columns: 45% 45%;
  grid-template-rows: 8% 8% 8% 8% 8% 8% 8% 8%;
  row-gap: 5%;
  column-gap: 10%;
  position: relative;
  .tooltip {
    position: absolute;
    display: none;
  }
  .width-tooltip {
    top: -20px;
  }
  .height-tooltip {
    top: 63px;
  }
  #image {
    display: none;
  }
  #width {
    &:hover + .width-tooltip {
      display: block;
    }
    grid-area: 1/1/2/3;
  }
  #height {
    &:hover + .height-tooltip {
      display: block;
    }
    grid-area: 2/1/2/3;
  }
}

.panel-container {
  width: 100px;
  height: 800px;
  border: solid black 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100px;
  min-height: 800px;
}
